.store{
  text-align: center;
  border: 4px solid #333;
  padding:0;
  max-height: 100vh;

  h2{
    height:5vh;
  }

  .store-items{
    max-height: calc(100vh - (20vw / 5)  - 10vh);
    overflow-y:scroll;
  }
}
