.Home{
  display:flex;
  justify-content: space-around;
}

@media only screen and (max-width: 600px) {
  .Home {
    display:flex;
    justify-content: space-around;
    flex-flow: column wrap;
  }
}
