.manager{
  text-align: center;
  border-top: 1px solid #333;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin:0 0;
  min-width: 20vw;

  .manager-image{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: relative;
    overflow: hidden;
    background-position: center center;
    margin: 0 10px;
  }

  .manager-text{
    text-align: left;
    min-width: 40%;
    margin: 0 10px;

    .name{
      font-weight: bold;
      font-size: 16px;
    }

    .description{
      font-size: 14px;
    }
  }

  .number{
    font-size: 16px;
    margin: 0 10px;
    font-weight: bold;
  }
}
