.Modal{
  display:flex;
  justify-content: flex-start;
  padding: 10px;
  z-index: 2;
  flex-direction: column;
  position: absolute;
  background-color: gray;

  .header{
    flex-direction: row;
    display: flex;
    justify-content: space-between;
  }

  .p{
    text-align: center;
  }
}
